VITE_apiKey = "AIzaSyDP90REAIhR3DXo5D9Yo6AwDgPlxRo5WDc"
VITE_authDomain = "react-firebase-2604.firebaseapp.com"
VITE_projectId = "react-firebase-2604"
VITE_storageBucket = "react-firebase-2604.appspot.com"
VITE_messagingSenderId = "180205972214"
VITE_appId = "1:180205972214:web:5da162a4e50124e45e9ad7"