.View {
  width: 900px;
  height: auto;
  background-color: #efffff;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: auto;
}

.topBar {
  width: 90%;
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto;
  margin-top: 60px;
  margin-bottom: 20px;
}

table {
  width: 90%;
  margin-bottom: 60px;
}

th,
td {
  border: 1px solid #000;
  border-radius: 4px;
  text-align: center;
  padding: 8px;
}

thead {
  background-color: #496f82;
  color: #efffff;
}

tbody > tr:nth-child(even) {
  background-color: #ddd;
}

tbody > tr > td:nth-child(5) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 2px solid #496f82;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #496f82;
  color: #efffff;
}

@media screen and (max-width: 950px) {
  .View {
    width: 360px;
    height: auto;
  }

  .topBar {
    grid-template-columns: auto auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  table {
    margin-left: 360px;
  }
}
